# > Recommended

# I recommend this port if you're using this project with Hall project
# React projects usually runs on port 3000
PORT = 3001

DB_PORT=5432
DB_NAME=gdm_scribe
DATABASE_URL="postgresql://admin:admin123@db:5432/gdm_scribe?schema=public"
GRPC_FORGE_URL=forge:50051
RMQ_CONTACT_URL=amqp://rmq:5672
RMQ_CONTACT_QUEUE=contact

# > Anything you'd like
DB_USER=
DB_PASSWORD=
SECRET_TOKEN=
